.data
prompt: .asciiz "ENTER NUMBER OF DISC "
part1: .asciiz "\nMOVEDISC "
part2: .asciiz" FROM ROD "
part3: .asciiz" TO ROD "

.text
.globl main
main:
li $v0,  4
la $a0,  prompt
syscall
li $v0,  5
syscall
add $a0, $v0, $zero # move to $a0
li $a1, 'A'
li $a2, 'B'
li $a3, 'C'
jalhanoi
li $v0, 10          # exit
syscall
hanoi:
addi $sp, $sp, -20
sw   $ra, 0($sp)
sw   $s0, 4($sp)
sw   $s1, 8($sp)
sw   $s2, 12($sp)
sw   $s3, 16($sp)
add $s0, $a0, $zero
add $s1, $a1, $zero
add $s2, $a2, $zero
add $s3, $a3, $zero
addi $t1, $zero, 1
beq $s0, $t1, output
recur1:
addi $a0, $s0, -1
add $a1, $s1, $zero
add $a2, $s3, $zero
add $a3, $s2, $zero
jalhanoi
j output
recur2:
addi $a0, $s0, -1
add $a1, $s3, $zero
add $a2, $s2, $zero
add $a3, $s1, $zero
jalhanoi
exithanoi:
